# Qatra-DZ

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/magictouch/my_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magictouch/my_application/: AdapterPayment.java  MainActivity.java  ModelPayment.java  Notification.java  ServiceWorker.java  Splash.java  Tarification.java  Utility.java
app/src/main/java/com/example/magictouch/my_application/Authentication/: Login.java  Signup.java
app/src/main/java/com/example/magictouch/my_application/Dialog/: DialogDeleteFragment.java  DialogInfoNotification.java  DialogInfoPayment.java
app/src/main/java/com/example/magictouch/my_application/Fragments/: FragmentAboutUs.java  FragmentCircleCounter.java  FragmentDashboard.java  FragmentDayConsomation.java  FragmentDayConsomationReport.java  FragmentMonthCons.java  FragmentMonthConsReport.java  FragmentNotification.java  FragmentOneWeekCons.java  FragmentOneWeekConsReport.java  FragmentPayment.java  FragmentPersonalInfo.java  (+4 more)
app/src/main/res/anim/: myanimation.xml
app/src/main/res/drawable/: circle_shape_consoma_all.xml  circle_shape_consoma_some.xml  circle_shape_delete_noti.xml  circle_shape_facture.xml  circle_shape_searche_frag.xml  ic_assignment_turned_in_black_24dp.xml  ic_brush_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  profile_account.xml  profile_account_f.xml  shap_for_text.xml  wasting_water.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_main.xml  activity_main2.xml  circle_counter_fragment.xml  dashboard_fragment.xml  day_consomation_fragment.xml  day_consomation_report_fragment.xml  delete_notification_dialog.xml  dialog_info_notification.xml  dialog_info_payment.xml  item_notification.xml  item_payment.xml  longin_layout.xml  month_consomation_fragment_report.xml  notification_fragment.xml  notification_layout.xml  payment_fragment.xml  personal_info_fragment.xml  profile_fragment.xml  report_fragment.xml  search_fragment.xml  setting_fragment.xml  signup_layout.xml  splash_layout.xml  test_laouyt.xml  week_consomation_fragment.xml  week_consomation_fragment_report.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/magictouch/my_application/: ExampleUnitTest.java
(+9 files in other folders)
